# ConsoleLibraryMini

./: pom.xml
src/main/java/dev/lwnd/: App.java  BorrowerCatalogue.java  Library.java  LibraryConsole.java
src/main/java/dev/lwnd/book/: Book.java  BookAuthorComparator.java  BookCollection.java  BookCollectionBuilder.java  BookNotFoundException.java  BookPublicationDateComparator.java  BookTitleComparator.java
src/main/java/dev/lwnd/logs/: log.txt
src/main/java/dev/lwnd/member/: Member.java  MemberCollection.java  MemberCollectionBuilder.java  MemberNotFoundException.java
src/main/java/dev/lwnd/menu/: AddBookMenu.java  BookManagementMenu.java  BorrowBookMenu.java  ListBooksMenu.java  LocalMenu.java  MainMenu.java  MemberMenuGlobal.java  RemoveBookMenu.java  UpdateBookMenu.java
src/main/java/dev/lwnd/other/: Loggable.java  LoggingAspect.java  MenuEntry.java  ObjectDescription.java  Pair.java  Runner.java
src/main/java/dev/lwnd/util/: ScreenUtil.java
src/test/java/dev/lwnd/: AppTest.java
